# CatalogNavigator

./: CatalogNavigator.sln
CatalogNavigator/: CatalogNavigator.csproj  Program.cs  appsettings.json
CatalogNavigator/Controllers/: FolderController.cs  HomeController.cs
CatalogNavigator/Data/: CatalogNavigatorContext.cs
CatalogNavigator/Migrations/: 20230426141344_Initial.Designer.cs  20230426141344_Initial.cs  CatalogNavigatorContextModelSnapshot.cs
CatalogNavigator/Models/: ErrorViewModel.cs  Folder.cs
CatalogNavigator/Properties/: launchSettings.json
CatalogNavigator/Views/: _ViewImports.cshtml
CatalogNavigator/Views/Folder/: ExportFolder.cshtml  GetList.cshtml  ImportFolder.cshtml
CatalogNavigator/Views/Home/: Index.cshtml  Privacy.cshtml
CatalogNavigator/Views/Shared/: _Layout.cshtml
CatalogNavigator/wwwroot/css/: luxStyle.css  treeDisplay.css  treeExport.css
